"}uj y213:43 28.08.2015 СУРЕН 5500 рубли
17:09 18.09.2015 КРИВОГУЗ 45000 рубли
16:56 21.09.2015 Алексей керамгранит лист мебель 5000
#########################################################

31.10.2015 Алексей Скороваров 45000
02.11.2015 Олег Стреленко 5000
16.11.2015 Борис 18100
24.11.2015 Андрей плитка 4000 
26.11.2015 Скророваров 8000
------------------
80100 * 0.15 = 12000

###########################################################

18:43 08.12.2015 СКРОРОВАРОВ БЕЛУГА 5000
14:48 11.12.2015 СКРОРОВАРОВ БЕЛУГА 15000
12:08 17.12.2015 БУКВЫ КРАСНЫЕ ИЗ ПОЛИПЕДРИЛА 9700
----------------------------
29700 * 0.15 = 4500
29700 - 4500 = 25200
######################################################

12:29 12.01.2016 Каммекс 5000
15:57 13.01.2016 Каммекс 2000
17:01 26.01.2016 Скороваров 4000
16:13 27.01.2016 Иван Алексеевич 5000
###############################################

13:11 11.02.2016 Скороваров 2500
12:20 12.02.2016 Федор Иванов 10000
15:49 15.02.2016 Наталья Ильева 5000
10:20 19.02.2016 Скороваров 1000
##############################################

12:30 14.03.2016 Виноградов 2500
18:17 18.03.2016 Буквы кофе без нал 5000
14:10 29.03.2016 Ниссан 5000
10:36 01.04.2016 Стекло тест 500
##################################################

16:12 12.04.2016 Салон красоты 20000
19:00 21.04.2016 Антон Цех 4800 - 400 (сверла) = 4400
17:00 22.04.2016 Электронный архив тест 1500
######################################################
 /
15:53 26.04.2016 Кривогуз ванна 10480 /13100/
14:33 26.04.2016 Кривогуз поддон 6400 /11550/
14:53 25.04.2016 Воробьев столешница 13500 /24530/
8:30 12.05.2016 Воробьев столешница 9600 /17380/
8:30 12.05.2016 Воробьев столешница 7600 /13860/
16:08 23.05.2016 Воробьев столешница 19700 /35860/
Итого: 67200
--------
16:10 23.05.2016  Юрий 2000 
12:48 14.06.2016 Рено радиусы 2500 
12:51 15.06.2016 Kia Сергей  3000
13:57 27.06.2016 Дмитрий латунь 40000 - 20000 Дима аванс
12:47 30.06.2016 Дмитрий Чалов 3000 
12:47 30.06.2016 Дмитрий Чалов 6000
11:53 04.07.2016 Сарнов 5000
12:40 05.07.2016 Сергей плитка 3000 
13:15 07.07.2016 Антон цех 7000
13:27 07.07.2016 Юрий сканер 1500
11:15 08.07.2016 Полоски 12 шт 3000
Итого: 76000 + 67200 раскрой Воробьев и т.д. = 143280 * 0.15 = 21480

Деньги у меня
76000 - 20000 Дима аванс - 9000 Безнал - 21480 заработок = 25520 руб.
15000 З/П май + 30 З/П июнь = 45000 - 25520 = 19500 руб.
---

17:47 04.07.2016 Воробьев столешница 4900 - 20% = 3900 б/н
14:45 12.07.2016 КияСоренто 3000
9:21 28.07.2016  БМВ Плитка 3000
12:06 28.07.2016 Толстые 2 детали 3000 б/н
15:18 28.07.2016 VW автобус плитка 3000
17:11 01.08.2016 Конвед_6 5800 б/н
10:06 03.08.2016 БМВ 2000 
10:51 05.08.2016 БМВ 500
11:52 05.08.2016 Электронный архив 1000
13:52 05.08.2016 Полоски узоры 2000
11:11 08.08.2016 БМВ полоски 1500
15:23 09.08.2016 Volvo 2000
12:59 11.08.2016 Гаврилов цифры 3000 б/н
11:55 18.08.2016 Медь 16700 б/н
15:27 24.08.2016 Карбит кремния 4000
17:32 26.08.2016 Дима забрал —20000 аванс
10:47 30.08.2016 Медь 16700 б/н
15:38 30.08.2016 Воробьев панели  8100 - 20% = 6500
17:52 02.09.2016 Латунь круги 5000

-------------
Раскрой всего 82600 * 0,15 = 12390 руб.

Наличные 3000 + 3000 + 3000 + 2000 + 500 + 1000 + 2000 + 1500 + 2000 + 4000 + 5000 = 27000
27000 - 20000 аванс Дима = 7000 руб у меня.

30000 + 12390 = 42390 - 7000 = 35500 руб.
----------------------------------

10:58 10.09.2016 Кугушев 24000
17:40 15.09.2016 Мозаика мрамор 120000 б/н
18:00 16.09.2016 Водитель за клиента откат -2000
20:27 18.09.2016 Кардридж -6500
12:04 23.09.2016 Клиент 3 плитки 3000 
15:18 28.09.2016 Воробьев столеха  11660 - 20% = 9200 б/н
11:09 03.10.2016 Предоплата решетки 100 000 
12:25 07.10.2016 Предоплата решетки 150 000
10:21 10.10.2016 Закрыл долг решетки 50 000
13:27 11.10.2016 Трубка фокус 9275
16:23 12.10.2016 Узоры маленькие сталь 18 000
----------------------------------------------
24000
120000
3000
9200
300000
18000
----------
474200 * 0,15 = 71130 + 30000 = 101130

Наличные
24000
3000
300000
18000
--------
345000   

345000 - 2000 - 6500 - 3000 - 9275 = 324225

324225 - 101130 = 223000



###################################################

16:23 13.10.2016 Мотоцикл дмитрий алюминий 3000
10:30 19.10.2016 Круги мрамор Арбитекс 8200 б/н
10:30 20.10.2016 Стекло двойное 3000 б/н
18:30 21.10.2016 Латунь 7000
13:55 01.11.2016 - 28000 Песок
14:16 03.11.2016 Латунь АРВИТО 16000
10:52 04.11.16 - 3000 хостинг СИВЕК
10:52 04.11.16 - 600 домен СИВЕК РУ
16:14 11.11.2016 Плиты 10 мм 5 шт 7660 б/н
16:39 18.11.2016 Рыбки стекло 3000
20:39 19.11.2016 Банщик коромысло 3400
10:34 25.11.16 Решетки латурь 120000
10:34 25.11.16 Песок - 28000
10:34 25.11.16 Дима аванс - 20000
10:34 25.11.16 Вася ноутбук - 20000
22:11 25.11.16 Маша В - 50000
10:10 02.12.16 Петров 5000 б/н
18:00 05.12.16 Решетки 35000
22:00 05.12.16 - 5000 Яровой фен
22:01 05.12.16 - 10000 Залог кабак 
19:14 09.12.16 Электронный архив 5500 б/н
14:38 14.12.2016 Екатерина решетки 5000
9:51  17.12.2016 - 1000 Телефон
11:11 15.12.2016 + Решетки 40000
12:10 15.12.16 - 31 000 за песок на карту
12:44 28.12.2016 + 5000 б/н Медь
                 Вася коричн фанера 5000 б/н
####################################
ВСЕГО: 271760 * 0.15 = 40800 процент
НАЛИЧНЫЕ: 232400  -- 35800 разница между наличными и расходами
РАСХОДЫ: 196600
ИТОГО: 30000 октябрь + 30000 ноябрь + 30000 декабрь = 90000 + 40800 процент =  130800 - 35800 разница = итого 95000
- 25000 = 70000 остаток
#############################################################################################################


12:42 18.01.2017  // Дмитрий Решетки на карту 99750
16:22 18.01.2017 - 69600 на карту Наталья за алмаз
10:45 23.01.2017 - 31550 на карту за песок
17:09 24.01.2017 // 100 000 на карту за решетки Дмитрий	
16:20 25.01.2017 - 24000 Илья полировка	
20:24 28.01.2017 - 1000 Телефон Мегафон
20:24 28.01.2017 - 300 Хост концепт
10:15 30.01.2017 - 3600 хостинг Ватер Джет на один год
11:30 30.01.2017 + 285000 решетки Дмитрий
17:52 30.01.2017   Остаток 155 000 от 285 000 // 0,15 = 42750 + 70000 = 112750 + 30000 январь = 142750 - 30000 з/п = 112750 долг
18:52 30.01.2017 - 20000 аванс Дима
12:44 31.01.2017 - 1000 интернет офис
23:14 31.01.2017 - 8950 Фокус трубка
23:14 31.01.2017 - 10000 Вася карта
16:49 03.02.2017 - 35000 Юра Рузанов
16:50 03.02.2017 - 2000 Антонина Юра
16:50 03.02.2017 - 10000 Дима Князев
19:35 08.02.2017 - 30000 з-п моя
19:25 16.02.2017 - остаток 36000 на карте
21:22 17.02.2017 + 1000 решетки за детали из 5мм
17:13 20.02.2017 + 3000 мрамор Михаил Киа
20:00 20.02.2017  - 20000 Дима аванс на карту 36000 -20000 = 16000 руб остаток
14:32 21.02.2017 + 3000 Черный металл 4 детали
12:26 22.02.2017 + 1000 Черный металл 1 деталь
17:26 22.02.2017 - 7000 Яровой страховка
18:35 24.02.2017 - 4800 панель управления для хотинга
16:20 27.02.2017 - 600 мегафон
16:20 27.02.2017 + 90260 Сизов б/н
15:35 03.03.2017 + 3000 Вольво стекло круги
20:23 06.03.2027 - 600 хостинг Фоззи
12:02 07.03.2017 + 1500 4 круга металл 5 мм

------------------------
Наличные: 
1000 решетки за детали из 5мм
3000 мрамор Михаил Киа
3000 Черный металл 4 детали
1000 Черный металл 1 деталь
3000 Вольво стекло круги
1500 4 круга металл 5 мм
-------------------------
12500


Безнал: 90260 Сизов Авиаремонт
Всего: 102760 * 015 = 15400 /процент/

Расходы наличные:
- 7000 Яровой страховка
- 4800 панель управления для хотинга
- 600 мегафон
- 600 хостинг Фоззи
-----------------
13000

Остаток на карте 16000 - 500 = 15500 руб. остаток на карте
Общий долг 112750 - 15500 = 97250

з/п 30000 + 15400 = 45400
17:18 10.03.2017 - 20000 
45400 - 20000 = 25400 долг по з/п
18:46 20.03.2017 25400 - 25400 = 0 по з/п долгов нет

--------------------
11:24 07.03.2017 + 2400 Сарнов б/н
19:49 06.03.2017 + 4800 Сарнов б/н
19:49 06.03.2017 + 9000 Профи Камень б/н
18:27 20.03.2017 + 7000 медь Алексей б/н
18:28 20.03.2017 + 130000 Алексей мрамор
18:45 20.03.2017 - 22000 Дима Князев (2000 за субботу)
18:45 20.03.2017 - 25500 З/П долг
16:15 22.03.2017 - 50000 Маша Ворохобина
21:15 22.03.2017 + 65000 Алексей мрамор
21:38 23.03.2017 - 600 хостинг Фоззи
7:15 24.03.2017  - 600 хостинг Фоззи
9:36 24.03.2017  - 500 Мегафон телефон рабочий 
16:23 24.03.2017 - 60000 Монтажники
16:24 24.03.2017 - 17600 Прокладки
19:13 27.03.2017 + 101000 Решетки
13:11 28.03.2017 - 38000 Песок Австралия
19:21 31.03.2017 - 10000 Дима Князев
17:03 03.04.2017 - 8330 Игла
17:03 03.04.2017 + 1800 Металл
19:04 04.04.2017 - 15000 Дима Князев
19:33 13.04.2017 - 5000 Дима Князев зуб болит надо выбить
16:52 17.04.2017 + 500 Решетка водитель
8:28 23.04.2017 - 1000 Мегафон
19:39 24.04.2017 + 13000 Стекло круги
10:03 30.04.2017 + 5000 Метал пластины
8:01 25.04.2017 - 600 домен АЙРКОНЦЕПТ за год
9:58 12.05.2017 - 500 Хостинг Фоззи
10:42 12.05.2017 - 500 Мегафон рабочий
17:07 12.05.2017 + 100000 Алексей
16:20 15.05.2017 + 3000 Плитка керамгранит учительница
------------
ВСЕГО: 442500 * 0,15 = 66375 + 30000 з/п (апрель) = 96375 - 9000 отдал Вася = 87375
БЕЗ НАЛ: 23200
НАЛИЧНЫЕ: 419300
РАСХОД: 255730
ОСТАТОК: 419300 - 255730 = 163570 - 87375 з/п = 76195

Общий долг 97250

----------

16:36 19.05.2017 - 10000 Вася на карту
19:40 22.05.2017 - 500 Реклама Авито
14:19 23.05.2017 - 50000 Маша В
14:20 23.05.2017 - 20000 Дима К аванс
16:54 29.05.2017 + 9900 Вячеслав от Стреленко
17:55 31.05.2017 - 40890 Песок
18:37 31.05.2017 + 1400 Петров
18:56 31.05.2017 + 64000 Алексей звезда Фартук
8:34 01.06.2017 - 500 Мегафон рабочий
13:21 02.06.2017 - 25000 Дима Князев
17:30 06.06.2017 - 1240 Песок Юра
17:30 06.06.2017 + 14700 Вячеслав от Стреленко
17:43 13.06.2017 + 62000 Решетки
17:43 13.06.2017 + 62550 - 3500 (доставка Юра) = 59050 б/н
--------------------------------------------------------
ВСЕГО: 211050 * 0,15 = 31600 + 30000 з/п (май) = 61600
БЕЗ НАЛ: 59050
НАЛИЧНЫЕ: 228195
РАСХОД: 148100
ИТОГО: 228195 - 148100 = 80095 
80095 - 61600 з/п = 18500 Остаток на счете
ОБЩИЙ ДОЛГ: 97250

---------------------------------------

 Остаток на счете 18500

11:28 15.06.2017 + 2000 Стекло дверь
12:01 15.06.2017 + 20000 Вячеслав  от Стреленко
14:46 15.06.2017 + 2500 Петров 
9:37 18.06.2017 - 1000 Мегафон
16:58 19.06.2017 - 22000 Дима Князев
17:09 19.06.2017 - 7080 Директ Яндекс
13:49 22.06.2017 - 50000 Маша В.
14:56 23.06.2017 - 3500 реклама ВДНХ
16:08 26.06.2017 + 20000 Вячеслав  от Стреленко
16:12 27.06.2017 + 10000 Вячеслав  от Стреленко
13:47 28.06.2017 - 9050 Трубка фокус
13:47 28.06.2017 - 21500 Песок
12:08 29.06.2017 + 3000 Металл жабры
8:56 05.07.2017 - 900 Сим карта в офис
12:54 05.07.2017 + 4200 Козлов б/н
13:06 05.07.2017 + 25800 Красная Линия б/н
16:50 07.07.2017 + 5000 Железо прямоугольники
9:51 08.07.2017  - 600 Фоззи хостинг
12:36 13.07.2017 + 9000 Вячеслав  от Стреленко
20:09 13.07.2017 - 6500 Проц, материнка, вентилятор в офис
15:45 16.07.2017 + 13700 Круги металл б/н
18:40 17.07.17 + 18790 Фабрика наград б/н
16:25 19.07.2017 + 8150 Козлов столеха б/н
14:32 24.07.2017 - 500 Мегафон рабочий 585
15:26 27.07.2017 + 9250 Мендь Алексей б/н
15:29 27.07.2017 + 15800 Медь Алексей б/н
15:30 27.07.2017 + 50000 Кравченко полостки б/н
-----------------------------------------------------
ВСЕГО: 217190 * 0,15 = 32500 + 30000 з/п (июнь) = 62500 (-18500 остаток и - 15000 + 3000 = 18000 Яровой наличные) = 26000 
БЕЗ НАЛ: 145690
НАЛИЧНЫЕ: 71500
РАСХОД: 122630
ИТОГО:  122630 - 71500 = 51130 + 26000 = 77130
ОБЩИЙ ДОЛГ: 97250 + 77130 = 174380 


12:28 27.07.2017 - 20000 Дима аванс // деньги Кравченко


---------------
18:26 31.07.2017 + 29800 Решетки металл 
21:27 01.08.2017 + 3000 Анжела плитка
6:57 06.08.2017 - 600 Хостинг Фоззи
10:49 09.08.2017 + 3000 Юрий Розовая панель
10:49 10.08.2017 - 500 Мегафон
----------------
ВСЕГО: 35800 * 0,15 = 5370 + 30000 з/п (июль) = 35370
БЕЗ НАЛ:
НАЛИЧНЫЕ: 35800
РАСХОД: 1100
ИТОГО: 35800 - 35370 = 430
ОБЩИЙ ДОЛГ: 97250 + 77130 = 174380 - 430 = 173900 - 5000 (Вася на карту 21:08 23.08.2017)

7:43 22.08.2017 - 900 Домен WCUT  за год
20:45 29.08.2017 + 3000 Ключ здоровый
19:52 30.08.2017 + 3000 Стекло
19:15 06.09.2017 + 4000 Колодки
10:15 04.09.2017 + 22000 б/н Екатерина латунь.
17:48 07.09.2017 + 27000 Империя сада
19:000 07.09.2017 + 30000 Алексей 
22:58 09.09.2017 - 500 Мегафон
22:59 09.09.2017 - 600 Хостинг Фоззи
12:09 11.09.2017 + 3000 Табличка
---------------
ВСЕГО: 92000 * 0,15 = 13800 + 30000 з/п (август) = 43800
БЕЗ НАЛ: 22000
НАЛИЧНЫЕ: 70000
РАСХОД: 2000
ИТОГО: 70000 - 2000 = 68000 - 43800 = 24200
ОБЩИЙ ДОЛГ: 168900 - 24200 = 144700
----------

8:55 27.09.2017 + 14100 б/н медь Алексей
18:38 27.09.2017 + 1000 Образцы коляска 2 шт.
21:54 06.10.2017 - 600 хостинг Фози
21:54 06.10.2017 - 600 Мегафон рабочий
18:37 09.10.2017 + 2000 Круги металл латунь
18:38 13.10.2017 + 22200 б/н Кривозгуз столешн + подокон + круги
18:40 13.10.2017 + 18800 б/н Алюминий 
18:10 14.10.2017 + 3000 3 детали из стали
18:10 14.10.2017 + 3000 Пластик в детский сад
17:58 10.10.2017 +   // 10000 Яровой наличные отдал в цеху
-----------------------------------------------
ВСЕГО: 64100 * 0,15 = 9600 + 30000 з/п (сентябрь) = 39600
БЕЗ НАЛ: 55100
НАЛИЧНЫЕ: 9000
РАСХОД: 1200
ИТОГО: 9000 - 1200 = 7800 
39600 - 7800 - 10000 Яровой отдал наличные = 21800 - 5000 Вася наличные офис 16:49 26.10.2017 = 16800 - 5000 
23:57 02.11.2017 Яровой наличные цех = 11800
ОБЩИЙ ДОЛГ: 168900 - 24200 = 144700 + 11800 = 156500



10:54 20.10.2017 + 1300 б/н Дырка Кугушев
16:50 26.10.2017 - 600 Мегафон рабочиий телефон
23:58 02.11.2017 + 62300 б/н 40 мм сталь
19:43 07.11.2017 - 600 руб Фоззи хостинг
20:44 08.11.2017 - 500 руб домен СИВЕК_РУ за одни год 
-----------------------------------------------
ВСЕГО: 63600 * 0,15 = 9500 + 30000 з/п (октябрь) = 39500
БЕЗ НАЛ: 63600
НАЛИЧНЫЕ: 0
РАСХОД: 1700
ИТОГО: 39500 + 1700 = 41200 - 17700 (300 долларов поменял на Таганке) = 24400 - 100 долл (5700 20:44 10.11.2017) = 18700 остаток по З/П
ОБЩИЙ ДОЛГ: 168900 - 24200 = 144700 + 11800 = 156500 + 18700 остаток по З/П = 175700

15:09 13.11.2017 + 6000 б/н Воробьев столешница
18:17 13.11.2017 + 3000 Керамогранит Братухин
19:49 21.11.2017 + 48000 Метал черный Роман
18:52 22.11.2017 + 20500 Решетки 2 шт латунь
20:06 24.11.2017 + 10000 Собачки и птички стекло
22:12 28.11.2017 - 500 Мегафон
18:04 29.11.2017 + 4200 б/н Плитка керамика Николай
17:51 01.12.2017 + 4100 б/н Медь
17:52 01.12.2017 + 2900 б/н Медь
17:47 05.12.2017 + 14000 Алексей две столешницы с подклейкой
21:19 06.12.2017 - 600 руб. Фоззи хостинг
10:12 08.12.2017 ? 13000 б/н Титан
11:06 11.12.2017 + 58000 Андрей решетки
11:07 11.12.2017 + 4000 Андрей зеркало
11:07 11.12.2017 + 8000 черный металл Шарашкин
16:16 14.12.2017 + 243000 б/н Кривогуз
16:23 14.12.2017 - 500 руб Мегафон рабочий
15:18 15.12.2017 ? 2000 Андрей латунь
10:11 17.12.2017 + 7100 б/н Фабрика Наград
18:45 18.12.2017 + 7000 Екатерина латунь + за остаток от листа нашей латуни 3 мм
23:30 21.12.2017 + 3200 б/н медь
------------------------------------------
ВСЕГО: 443000 * 0,15 = 66450 + 30000 з/п (ноябрь) = 96450
БЕЗ НАЛ: 270500
НАЛИЧНЫЕ: 172500 - 1600 = 170900
РАСХОД: 1600
ОБЩИЙ ДОЛГ: 170900 - 96450 = 74450
175700 - 74450 = 101250 - 100000 (14:39 28.12.17 Серега приехал на дизеле в Томилино) = 1250 

ЯНВАРЬ 2018
18:41 25.12.2017 + 3000 Керамика СААБ
7:35  07.01.2018  - 600 Фоззии хостинг
11:15 10.01.2018 - 600 Мегфон
23:23 12.01.2018 + 2000 Юрий Ильин
22:56 25.01.2018 + 6100 б/н Фабрика Наград
22:38 29.01.2018 - 500 Мегафон
22:50 31.01.2018 + 3000 Юрий Ильин
22:50 31.01.2018 - 400 хост wcut.ru
10:01 10.02.2018 - 600 хост Фоззи
17:34 13.02.2018 + 2500 б/н Альянс Кабель
17:39 14.02.2018 + 7800 б/н Воробьев
17:40 15.02.2018 + 12000 б/н Наставнический
20:33 21.02.2018 + 10100 б/н ИдорТех
------------------------------------------
ВСЕГО: 46500 * 0.15 = 7000 + 30000 з/п (январь) = 37000
БЕЗ НАЛ: 38500
НАЛИЧНЫЕ: 8000
РАСХОД: 2700
ОБЩИЙ ДОЛГ: 37000 - 5300 = 31700 + 1250 (долг) = 32950 + 30000 з/п (декабрь) = 62950

ФЕВРАЛЬ 2018
15:02 27.02.2018 12000 Реклама  //
15:02 27.02.2018 + 8000 б/н Фанера
15:03 27.02.2018 - 500 Мегафон
18:45 28.02.2018 + 3000 б/н Титан
10:56 02.03.2018 - 300 Хостинг WCUT
22:45 06.03.2018 Яровой 500 долл = 28000
10:10 08.03.2018 - 600 Фоззи хостинг
12:10 12.03.2018 - 300 Авито реклама
-----------------------------------------------------------
ВСЕГО: 11000 * 0,15 = 1650 + 30000 з/п (февраль) = 31650
БЕЗ НАЛ: 11000
НАЛИЧНЫЕ: 0
РАСХОД: 1700
ОБЩИЙ ДОЛГ: 62950 + 1700 = 64500 - 28000 Яровой 500 долл = 36500 + 31650 = 68150


МАРТ 2018
20:54 17.03.2018 + 1500 б/н Дзержинка
10:45 23.03.2018 - 500 Мегафон
11:23 30.03.2018 + 4000 б/н Титан
17:22 29.03.2018 + 14000 Латунь
17:59 02.04.2018 + 3000 Дмитрий решетки нержавейка детали
16:40 03.04.2018 - 300 Хостинг
18:25 03.04.2018 // Реклама 2800 Остаток от Маши
18:56 04.04.2018 + 1500 Скороваров
14:28 04.04.2018 + 1000 Керамогранит круги
17:23 06.04.2018 + 3000 б/н АкадемиЯ
10:07 10.04.2018 - 600 Фоззи
14:02 13.04.2018 + 7000 Латунь
---------------------------------------------------------------
ВСЕГО: 35000 * 0,15 = 5250 + 30000 з/п (март) = 35250
БЕЗ НАЛ: 8500
НАЛИЧНЫЕ: 26500 - 1400 = 25100
РАСХОД: 1400
ОБЩИЙ ДОЛГ: 68150 + 10150 (март) = 78300


АПРЕЛЬ 2018
15:12 12.04.2018 - 2360 // Реклама
10:09 13.04.2018 + 3000 Круги металл
12:10 13.04.2018 + 2000 Квадраты металл
16:58 17.04.2018 // Песок 30000
12:07 18.04.2018 - 500 Мегафон
15:03 20.04.2018 + 17170 б/н Полипедрил белый
19:05 23.04.2018 + 5000 б/н Козлов столешница
19:21 28.04.2018 + 70000 Металл Леха Каширин
22:22 28.04.2018 + 114750 б/н мозаика Лофтинг 
--------------------------------------------
ВСЕГО: 211920 * 0,15 = 31788 + 30000 з/п (апрель) = 61788
БЕЗ НАЛ: 136920
НАЛИЧНЫЕ: 75000 - 2860 = 72140
РАСХОД:2860
ОБЩИЙ ДОЛГ: 78300 + 61788 = 140000 - 72140 = 67900
16:03 02.05.2018 Вася отдал из дивана в офисе весь общий долг. Долгов нет.


МАЙ 2018
16:03 02.05.2018 + 2000 Керамика квадрат
10:43 03.05.2018 - 300 Хостинг WCUT.RU
20:13 07.05.2018 - 600 Хостинг Фоззи
17:40 09.05.2018 + 3000 Юрий металл
17:07 29.05.2018 + 2000 Буквы 
15:38 31.05.2018 - 300 хостинг WCUT.RU
10:39 31.05.2018 - 500 Мегафон
19:47 31.05.2018 + 46800 б/н Гранит 30 мм
13:57 04.06.2018 + 3000 Дырка в полу
13:07 07.06.2018 - 600 Фозии
17:24 07.06.2018 + 7500 б/н Воробьев
---------------------------------------------------
ВСЕГО: 64300 * 0.15 = 9700 + 30000 (з/п май) = 39700
БЕЗ НАЛ: 54300
НАЛИЧНЫЕ: 10000
РАСХОД: 2300
ОБЩИЙ ДОЛГ: 39700 - 10000 = 29700 + 2300 = 32000 - 6300 (300 (18300 - 12000) долл поменял за рекламу 08.06.2018) = 25700


ИЮНЬ 2018
21:37 14.06.2018 + 2000 Юрий металл квадратики
15:38 14.06.2018 - 700  Домен на один год  4
15:24 16.06.2018 + 3000 Латунь узоры полоски
17:59 18.06.2018 + 4100 б/н полостки Альянс
18:00 20.06.2018 - 2000 Реклама
21:50 21.06.2018 + 2000 Керамика
22:30 29.06.2018 + 4000 б/Н Петров
22:31 29.06.2018 + 5000 Керамика Анна
21:32 29.06.2018 - 500 Мегафон
22:32 29.06.2018 - 300 Хостинг
20:01 03.07.2018 + 8000 Латунь		// Продал свои мать их 730 долл. по 62 на Таганке
16:13 06.07.2018 - 300 хостинк asp-
21:11 08.07.2018 - 600 Фоззи хщстинг
14:29 12.07.2018 + 3000 нержавейка 
12:31 13.07.2018 + 45000 Марик металл
--------------------------------------------------
ВСЕГО: 76100 * 0.15 = 11400 + 30000 (з/п июнь) = 41400 + 4400 = 45800   // 68000 - 45800 = 22200 (340) списал за 730 долл = 390 долл долг.
БЕЗ НАЛ: 8100
НАЛИЧНЫЕ: 68000
РАСХОД: 4400
ОБЩИЙ ДОЛГ: 25700 



ИЮЛЬ 2018
20:47 16.07.2018 + 3000 б/н
20:48 16.07.2018 + 2000 Алексей возду
14:42 22.07.2018 + 2000 Дмитрий нержавейка
14:04 25.07.2018 + 25000 Александр металл
19:59 26.07.2018 + 19000 б/н Никитин
16:38 31.07.2018 + 2000 Стекло
14:24 01.08.2018 + 3500 Круги мрамор
15:38 02.08.2018 + 20000 Дмитрий латнь
10:04 03.08.2018 - 6000 Директ
10:04 03.08.2018 - 500 Мегафон
10:04 03.08.2018 - 300 Хост
10:04 03.08.2018 - 600 Хост Фоззи
11:45 09.08.2018 - 1500 Клавиатура
11:46 09.08.2018 - 800 Калькулятор
11:50 09.08.2018 - 2600 Штангель
--------------------------------------
ВСЕГО: 76500 * 0.15 = 11500 + 30000 (з/п июль) = 41500 // 54500 - 12300 = 42200 - 41500 = 700
БЕЗ НАЛ: 22000
НАЛИЧНЫЕ: 54500
РАСХОД: 12300
ОБЩИЙ ДОЛГ: 25700 - 700 = 25000 // + 390 долл (27500 купил доллары на Курской 400 26.08.2018 долга по долларм нет мать его)


АВГУСТ 2018
16:02 09.08.2018 + 4400 б/н Наставнический
16:03 09.08.2018 + 3000 Латунь
20:10 15.08.2018 - 2000 YOTA
16:32 16.08.2018 + 3000 Керамика столешница
16:32 16.08.2018 + 15000 Металл ножи полоски Алексей
17:33 17.08.2018 + 1000 Керамика одна плитка
16:02 18.08.2018 + 3000 Латунь
13:04 19.08.2018 + 3000 Латунь
11:05 19.08.2018 + 4400 б/н Вымпел
23:10 20.08.2018 + 3000 б/н Альянс
23:03 20.08.2018 - 1500 Клавиатура
23:03 20.08.2018 - 600 Адаптер
11:24 21.08.2018 + 3500 б/н фанера ну ее на хуй
11:23 22.08.2018 - 1000 Домен на 1 год WCUT.RU
10:12 24.08.2018 + 9000 Мрамор Михаил Вася
19:20 27.08.2018 - 500 телефон Мегафон
11:21 27.08.2018 + 20000 Михаил Вася
17:47 27.08.2018 - 11800 Директ Яндекс
22:29 29.08.2018 + 2000 Керамика
22:29 29.08.2018 + 3800 б/н Медь
22:30 29.08.2018 + 66000 б/н Алюминий
22:33 29.08.2018 - 300 шланг к машинке
12:29 06.09.2018 + 4000 2 полукруга Гранит
11:12 07.09.2018 - 300 хостинг 
11:13 07.09.2018 - 300 хостинг
11:13 07.09.2018 + 2000 латунь
17:07 10.09.2018 + 60300 б/н Илья гранит 30мм
17:07 10.09.2018 + 9300 б/н Илья гранит 30мм
17:07 10.09.2018 + 25000 б/н Илья гранит 30мм
18:43 12.09.2018 + 5000 мрамор арки
11:17 12.09.2018 - 800 вентилятор
11:19 13.09.2018 + 2000 Шайбы белые из полипедрила
21:09 13.09.2018 + 20000 Дмитрий Решетки
----------------------------------------------------------
ВСЕГО: 271700 * 0.15 = 40800 + 30000 (з/п август) = 70800
БЕЗ НАЛ: 179700
НАЛИЧНЫЕ: 92000 - 46600 = 45400
РАСХОД:19100 + 27500 купил доллары = 46600
ОБЩИЙ ДОЛГ: 25000 + 70800 = 95800 - 45400 = 50400



СЕНТЯБРЬ 2018
15:39 03.10.2018 + 6000 Латунь     // 12000 заплатили за рекламу Вася нал офис
15:39 05.10.2018 + 6800 б/н мрамор Конверт
18:14 07.10.2018 - 300 Хостинг wcut
18:14 07.10.2018 - 600 Хостинг Сивек
12:22 08.10.2018 + 3000 металл маленькоие квадраты
10:13 09.10.2018 + 2000 латунь полукруг
17:46 10.10.2018 + 35800 ножи ну их на х
--------------------------------------------------------------------
ВСЕГО: 53600 * 0.15 = 8000 + 30000 (з/п сентябрь) = 38000
БЕЗ НАЛ: 6800
НАЛИЧНЫЕ: 46800 - 900 = 45900
РАСХОД:900
ОБЩИЙ ДОЛГ: 50400 + 38000 = 88400 - 45900 = 42500 + 12600 две трубки станок


ОКТЯБРЬ 2018
11:11 15.10.2018 - 900 домен СИВЕК за год
12:21 26.10.2018 + 6800 конверт белый
18:18 30.10.2018 - 600 рабочий телефон
18:19 30.10.2018 - 300 хостинг wcut
18:19 30.10.2018 + 100800 Решетки
18:20 30.10.2018 + 2500 Мрамор два отверстия
21:43 30.10.2018 + 9000 Медь полоски 1 см
19:41 01.11.2018 - 12000 Директ Яндекс
19:44 01.11.2018 + 10350 б /н
19:44 01.11.2018 + 5350 б / н
19:45 01.11.2018 + 2000 Латунь
16:51 05.11.2018 + 7000 Медь полоски 1 см
11:18 06.11.2018 - 600 civek hosting
19:11 06.11.2018 + 19000 б/н Кривогуз гранит черный
14:22 09.11.2018 + 19300 Латунь полоски
--------------------------------------------------------
ВСЕГО: 182100 * 0.15 = 27300 + 30000 (з/п октябрь) = 57300
БЕЗ НАЛ: 34700
НАЛИЧНЫЕ: 147400
РАСХОД: 14400
ОБЩИЙ ДОЛГ:55100 + 57300 = 112400 - 147400 = 20600 (должен я в кассу)


НОЯБРЬ 2018
12:12 17.11.2018 + 2000 Алюминий тонкий
15:10 17.11.2018 + 2000 Керамика 6 плиток
20:35 21.11.2018 + 4000 Черный металл
20:36 21.11.2018 + 10000 Латунь две решетки
21:03 24.11.2018 + 6200 б/н Алюминий толстый
12:56 28.11.2018 + 10000 латунь полоски
15:43 30.11.2018 + 1000 латнь допил
12:50 30.11.2018 - 350 хостинг wcut
10:44 02.12.2018 - 9500 трубка станок
12:44 02.12.2018 - 500 хостинг Сивек
12:44 02.12.2018 - 500 рабочий телефон
15:47 06.12.2018 - 11800 директ
----------------------------------------------------
ВСЕГО: 35200 * 0.15 = 5280 + 30000 (з/п ноябрь) = 35200
БЕЗ НАЛ: 6200
НАЛИЧНЫЕ: 29000
РАСХОД: 22650
ОБЩИЙ ДОЛГ: 29000 - 22650 = 6350 - 35200 = 28850 - 20600 (должен я в кассу) = 8250 долг мне


ДЕКАБРЬ 2018
11:43 13.12.2018 + 9000 Латунь полоски
15:44 20.12.2018 + 3000 Сетка полипедрил
15:44 20.12.2018 - 1250 Оплата инета
14:48 22.12.2018 + 4000 Пластик декор решетки
14:49 22.12.2018 + 4000 Плитка керамика
12:37 26.12.2018 + 7000 Сетка полипедрил
13:38 26.12.2018 - 500 Хостинг Сивек
14:51 26.12.2018 - 500 Хостинг Гидрорез
15:39 26.12.2018 - 500 Телефон рабочий
19:26 27.12.2018 + 9000 Сетка полипедрил
------------------------------------------------
ВСЕГО: 36000 * 0.15 = 5400 + 30000 (з/п декабрь) = 35400 
БЕЗ НАЛ: 0
НАЛИЧНЫЕ: 36000
РАСХОД: 2750
ОБЩИЙ ДОЛГ: 36000 - 2750 = 33200 / 35400 - 33200 = 2200 + 8250 = 10500 долг мне


ЯНВАРЬ 2019
11:25 19.01.2019 + 13400 б / н Armatex
14:43 21.01.2019 + 3000
14:43 21.01.2019 - 1250 Интернет офис
18:36 28.01.2019 + 7300 б / н столешница белая с жабрами
15:35 30.01.2019 + 27300 б / н Металл Наиль
15:36 30.01.2019 + 4900 б / н Альфа
11:24 03.02.2019 - 300 Host
11:24 03.02.2019 - 500 Host				39000 расходники
12:02 07.02.2019 + 12500 Дмитрий
12:03 07.02.2019 + 10400 10 мм латунь
-------------------------------------------------------------------------
ВСЕГО: 78800 * 0.15 = 11900 + 30000 (з/п январь) = 41900
БЕЗ НАЛ: 52900
НАЛИЧНЫЕ: 25900
РАСХОД: 2050
ОБЩИЙ ДОЛГ: 25900 - 2050 = 23900 41900 - 23900 = 18000 + 10500 долг мне = 28500


ФЕВРАЛЬ 2019
18:10 11.02.2019 + 3000 Андрей
15:50 13.02.2019 + 5000 Алексей решетки	
14:30 14.02.2019 - 400 Авито
14:30 14.02.2019 - 500 Мегафон				//12000 Реклама
11:43 15.02.2019 + 12000 Каширин
16:03 20.02.2019 + 3000 б / н
15:04 25.02.2019 - 500 Хостинг				//36000 Песок
------------------------------------------------------------------
ВСЕГО: 23000 * 0,15 = 3500 + 30000 (з/п февраль) = 33500
БЕЗ НАЛ: 3000  
НАЛИЧНЫЕ: 20000 
РАСХОД: 1400
ОБЩИЙ ДОЛГ: 33500 + 28500 = 62000 - 20000 = 42000 + 1400 = 43400 долг мне = 43400



МАРТ 2019
11:50 11.03.2019 - 600 Хостинг
11:50 11.03.2019 - 500 Телефон
16:10 12.03.2019 + 5000 б / н
10:57 13.03.2019 + 20800 б / н Кварцит 30мм   		// 13500 детали для сопло
17:32 18.03.2019 - 6000 Директ
20:31 19.03.2019 + 8000 Металл Шарашкин
16:24 26.03.2019 + 5000 Церковь 			// 8 + 5 + 2 + 10 + 7 + 4 + 4 end
19:40 28.03.2019 + 20600 б / н Никитин
15:22 29.03.2019 + 9100 металл
19:15 02.04.2019 + 4000 Латунь
17:31 03.04.2019 + 6000 Фальга
13:02 05.04.2019 - 600 Тел
17:58 09.04.2019 - 300 Хост
17:58 09.04.2019 - 400 Хост
--------------------------------------
ВСЕГО: 78500 * 0.15 = 11700 + 30000 (з/п март) = 41700
БЕЗ НАЛ: 46400
НАЛИЧНЫЕ: 32100 (32100 - 8400 = 23700)
РАСХОД: 8400
ОБЩИЙ ДОЛГ: 41700 + 43400 = 85100 85100 - 23700 = 61400 долг мне = 61400



АПРЕЛЬ 2019
16:30 22.04.2019 + 3000 б/н Воробьв
16:30 22.04.2019 + 7800 б/н Металл 16 мм
21:09 25.04.2019 + 6000 б/н Воробьв детали две
21:09 25.04.2019 + 6000 б/н Воробьв Ванна
14:51 26.04.2019 + 16400 б/н Плитка
10:42 01.05.2019 - 500 хост
11:13 01.05.2019 - 500 хост
12:40 01.05.2019 - 500 телефон рабочий
14:50 01.05.2019 + 108000 решетки
17:51 10.05.2019 - 50000 перевод песок трубки     	// 50000 наличные песок трубки 2	
17:51 10.05.2019 - 600 хостинг
----------------------------------------------------
ВСЕГО: 147200 * 0,15 = 22080 + 30000 (з/п апрель) = 52080
БЕЗ НАЛ: 39200
НАЛИЧНЫЕ: 108000 (108000 - 52000 = 56000  56000 - 52080 = 3900  61400 - 3900 = 57500)
РАСХОД: 52000
ОБЩИЙ ДОЛГ: 57500 долг мне


МАЙ 2019
19:10 25.05.2019 + 4000 Алексей 16 мм одни проблемы
14:51 29.05.2019 + 3000 Пластик
19:12 30.05.2019 + 12000 Латунь
14:05 03.06.2019 + 5000 Образец решетка
14:05 03.06.2019 + 7000 б/н					11:12 09.06.2019   // песок + 7 + 10 + 5 + 3 + 3 + 5 + 7 end
11:13 09.06.2019 - 600 хост
11:14 09.06.2019 - 500 хост
11:14 09.06.2019 - 500 Телефон
11:41 10.06.2019 + 12000  Церковь икона
11:59 10.06.2019 + 21500 б/н Серебрянный бор
21:28 10.06.2019 + 19700 б/н Копролон
11:48 13.06.2019 + 14000 Сергей Церковь икона
15:44 13.06.2019 - 2500 Реклами Индустрия Камня Татьяна
12:12 15.06.2019 + 3500 Шарашкин металл 
10:39 19.06.2019 + 30000 Металл решетки 8 штук.
----------------------------------------------------
ВСЕГО: 131700 * 0,15 = 19800 + 30000 (з/п май) = 49800
БЕЗ НАЛ: 48200
НАЛИЧНЫЕ: 83500 (83500 - 49800 = 33700  33700 - 4100 = 29600  57900 - 29600 = 28300)
РАСХОД: 4100 
ОБЩИЙ ДОЛГ: 28300 долг мне


ИЮНЬ 2019
17:19 19.06.2019 - 6000 Яндекс Директ
14:28 20.06.2019 - 16900 Запчасти			//16900 наличные запчасти
22:13 26.06.2019 - 1200 Yota в офис
22:13 26.06.2019 + 6500 Нильсон Голый пистолет
21:47 27.06.2019 + 12500 Решетки пластик
15:42 28.06.2019 + 35800 б / н алюминий
20:30 29.06.2019 - 500 Хост
20:31 29.06.2019 - 500 Хост
20:31 29.06.2019 - 500 Телефон
----------------------------------------------------
ВСЕГО:54800 * 0.15 = 8200 + 30000 (з/п июнь) = 38200
БЕЗ НАЛ: 35800 - 25600 = 10200
НАЛИЧНЫЕ: 19000
РАСХОД: 25600
ОБЩИЙ ДОЛГ: 28300 + 25600 = 53900 долг мне


ИЮЛЬ 2019 
13:01 15.07.2019 + 15000 Арбитекс плитка		песок нов + 5 + 10 + 10 + 5 + 10 // пиздец мешку
10:53 23.07.2019 + 52500 б/н
13:55 25.07.2019					Замена комплекта прокладок
15:35 30.07.2019 + 20200 б/н Мироторг
15:49 30.07.2019 + 10000 Решетки пластик ну их на хуй
18:07 01.08.2019 + 94000 Кугушев
18:08 01.08.2019 - 37000 Вася песок на карту
13:13 02.08.2019 - 2000 Телефон + хостинг
17:20 02.08.2019 - 36500 Песок
16:32 06.08.2019 + 5000 Детали металл
16:33 06.08.2019 + 80800 б/н Юкон Групп
19:53 10.08.2019 + 150000 б/н Толстый металл
--------------------------------------------------------------
ВСЕГО: 427500 * 0.15 = 64100 + 30000 (з/п июль) = 94100
БЕЗ НАЛ: 303500
НАЛИЧНЫЕ: 124000  124000 - 75500 = 48500 у меня
РАСХОД: 75500
ОБЩИЙ ДОЛГ: 94100 - 48500 = 45600 + 53900 долг мне == 99500 - 30000 отдал Вася = 69500



АВГУСТ 2019
19:54 12.08.2019 + 14900  Латунь
11:19 14.08.2019 + 16500 б/н Арбитекс				 Песок // 5 + 5 + 5 + 5 + 5 + 5 + 2 + 7
14:33 26.08.2019 - 1000 Домен за год WCUT.RU
14:09 28.08.2019 + 10000 Арбитекс				12000 Директ
16:52 02.09.2019 + 10000 Столещницы ногти			71000 Алмаз
18:42 09.09.2019 - 500 Телефон
18:42 09.09.2019 - 500 Хостинг
18:42 09.09.2019 - 500 Хостинг
--------------------------------------------------------------
ВСЕГО: 51400 * 0.15 = 7700 + 30000 (з/п август) = 37000
БЕЗ НАЛ: 16500
НАЛИЧНЫЕ: 34900
РАСХОД: 2500
ОБЩИЙ ДОЛГ: 37000 - 34900 = 2100 + 2500 = 4600 + 69500 = 74100


СЕНТЯБРЬ 2019
15:41 19.09.2019 + 5000 Ручки латунь
15:41 19.09.2019 + 7000 Кольца металл
15:36 20.09.2019 + 18000 Латунь
13:25 26.09.2019 + 3000 Кугушев
13:26 26.09.2019 + 15800 Нильсон
13:27 26.09.2019 + 42000 б/н сталь
10:26 30.09.2019 - 1250 Internet for office
22:36 04.10.2019 + 15000 Металл
10:52 07.10.2019 - 600 Хостинг
10:52 07.10.2019 - 300 Хостиг
10:53 07.10.2019 - 500 Телефон
10:55 07.10.2019 + 8600 б/н сталь
-----------------------------------------------
ВСЕГО: 114400 * 0,15 = 17000 + 30000 (з/п сентябрь) = 47000
БЕЗ НАЛ: 50600
НАЛИЧНЫЕ: 63800
РАСХОД: 2650
ОБЩИЙ ДОЛГ: 63800 - 47000 = 16800 / 74100 - 16800 = 57300


ОКТЯБРЬ 2019
15:49 09.10.2019 - 2500 фанера
15:49 09.10.2019 - 6000 Директ
16:49 10.10.2019 + 14000 б/н Никитин
17:34 24.10.2019 + 23900 б/н металл
17:02 28.10.2019 + 3000 б/н Арбитекс
13:19 29.10.2019 + 8000 б/н Воробьев
10:21 31.10.2019 + 5600 б/н Воробьев
18:26 06.11.2019 + 12500 б/н Мираторг
18:27 06.11.2019 - 400 Хост
18:27 06.11.2019 - 600 Хост
18:27 06.11.2019 - 500 Телефон                           12:50 08.11.2019 Песок 5 + 2 + 5 + 1 + 5  + 5  + 5 + 5 + 7 = 0
23:22 08.11.2019 + 21900 б/н Альянс
11:49 11.11.2019 + 24800 б/н Arkada
15:55 13.11.2019 + 2500 Дырка фигурная
12:26 15.11.2019 - 1000 за домен СИВЕК Соловец
-------------------------------------------------
ВСЕГО: 115300 * 0,15 = 17300 + 30000 (з/п октябрь) = 47300 - 2500 = 44800
БЕЗ НАЛ: 112800 
НАЛИЧНЫЕ:2500
РАСХОД:11000
ОБЩИЙ ДОЛГ: 57300 + 44800 = 102100

НОЯБРЬ 2019
16:28 20.11.2019 + 34000 Нильсон
16:28 20.11.2019 - 12000 Директ
16:32 20.11.2019 + 6900 б/н Аркадия
17:23 26.11.2019 + 5000 Две раковины
13:45 03.12.2019 + 4000 Кирил Панюшкин
13:24 06.12.2019 + 12600 б/н Воробьев
13:25 06.12.2019 - 1000 Хост
13:25 06.12.2019 - 500 телефон рабочий
18:07 09.12.2019 - 3000 Google
-------------------------------------------------------- 
ВСЕГО: 62500 * 0,15 = 9400 + 30000 (з/п ноябрь) = 39400 - 38000 = 1400
БЕЗ НАЛ: 19500 
НАЛИЧНЫЕ:38000
РАСХОД:16000
ОБЩИЙ ДОЛГ: 1400 + 16000 = 17400 + 102100 = 119500 - 15000 Яровой перевел на карту = 104500

ДЕКАБРЬ 2019
10:07 10.12.2019 + 5600 б/н Воробьев
10:10 13.12.2019 + 9600 б/н Альянс
12:55 17.12.2019 + 15000 б/н Воробьев
15:46 18.12.2019 + 2500 КрассТех
10:08 02.01.2020 - 300 Хостинг
10:08 02.01.2020 - 600 Хостинг
10:08 02.01.2020 - 500 Телефон
10:50 28.12.2019 + 8000 Нильсон
----------------------------------------
ВСЕГО: 40700 * 0,15 = 6100 + 30000 (з/п декабрь) = 36100 - 10500 = 25600
БЕЗ НАЛ: 30200
НАЛИЧНЫЕ: 10500
РАСХОД: 1500
ОБЩИЙ ДОЛГ: 25600 + 1500 = 27100  104500 + 27100 = 131600 - 30000 Вася отдал наличные = 101600

ЯНВАРЬ 2020
13:58 03.02.2020 + 5000 Андрей
13:58 04.02.2020 + 7500 б/н Никитин
14:04 08.02.2020 - 700 Хостинг Фоззи
14:05 08.02.2020 - 300 Хостинг Рег РУ
14:05 08.02.2020 - 500 Мегафон
14:05 08.02.2020 - 300 Авито
17:28 13.02.2020 - 400 Авито
14:42 18.02.2020 + 22500 б/н Капролон
--------------------------------------------------------------
ВСЕГО: 35000 * 0.15 = 5300 + 30000 (з/п январь) = 35300 - 25000 (Серега на карту) = 10300 - 2800 = 7500
БЕЗ НАЛ: 30000
НАЛИЧНЫЕ:5000
РАСХОД:2200
ОБЩИЙ ДОЛГ: 101600 + 7500 = 109100

ФЕВРАЛЬ 2020
16:41 02.03.2020 + 4500  б/н Воробьев
19:25 06.03.2020 + 6300 б/н Воробьев
18:25 06.03.2020 - 400 Хост
18:26 06.03.2020 - 600 Хост
18:26 06.03.2020 - 500 Мегафон
18:11 10.03.2020 + 5000 Металл черный комбаин
10:04 11.03.2020 + 3000  б/н Воробьев отверстия под мойки
10:15 12.03.2020 + 12250 б/н Камин
------------------------------------------------------------------------
ВСЕГО: 31300 * 0.15 = 4700 + 30000 (з/п февраль) = 34700 - 3500 = 31200
БЕЗ НАЛ: 26300
НАЛИЧНЫЕ: 5000
РАСХОД: 1500
ОБЩИЙ ДОЛГ: 109100 + 31200 = 140300


МАРТ 2020
9:45 24.03.2020 + 3500 б/н Никитин
17:17 07.04.2020 + 9100 б/н Криомаш
17:17 07.04.2020 + 22100 б/н Ультра Групп
9:17 14.04.2020 - 500 Хостинг
9:17 14.04.2020 - 500 Хостинг
9:17 14.04.2020 - 500 Телефон
-------------------------------------
ВСЕГО: 34700 * 0.15 = 5200 + 30000 (з/п март) = 35200 + 1500 = 36700
БЕЗ НАЛ: 34700
НАЛИЧНЫЕ: 
РАСХОД: 1500
ОБЩИЙ ДОЛГ: 140300 + 36700 = 176700 - 40000 (Яровой на карту) = 136700


АПРЕЛЬ 2020
11:19 20.04.2020 + 10500 б/н Вася          15:49 28.04.2020 песок 40 мешков - 10 - 10 - 10 - 10 пиздец кончился
13:11 29.04.2020 + 6000 б/н Вася Шаблоны
13:13 29.04.2020 + 26000 б/н Крастех
--------------------------------------------------
БЕЗ НАЛ: 42500 * 0.15 = 6300 + 30000 (з/п апрель) = 36300 + 1500 = 38000
НАЛИЧНЫЕ:0
РАСХОД: 1500
ОБЩИЙ ДОЛГ: 136700 + 38000 = 174700 - 35000 (Серега на карту) = 139000

МАЙ 2020
14:19 15.05.2020  + 11200 б/н Вася Воробьев
11:08 20.05.2020 + 3500 б/н Вася  фанера		13:00 21.05.2020 песок 40 мешков  - 10 - 5 - 3 - 5 - 6 + 5 + 7
18:49 28.05.2020 + 19800 б/н Металл Александр
17:57 01.06.2020 + 15000 Вася керамика
22:10 11.06.2020 - 3000 Домен год хостинги телефон рабочий
10:16 14.06.2020 - 410000 б/н Решетки
----------------------------------------------------------------------
БЕЗ НАЛ: 460000 * 0.15 = 69000 + 30000 (з/п май) = 99000 + 3000 = 102000
НАЛИЧНЫЕ: 0
РАСХОД: 3000
ОБЩИЙ ДОЛГ: 139000

ИЮНЬ 2020
12:28 07.07.2020  + 5000 Металл
12:28 07.07.2020 - 1000 домен гидро
12:30 10.07.2020 + 20000 Ножи
14:55 14.07.2020 - 1000 hosting
14:57 14.07.2020 - 300 Юра шланг
16:24 16.07.2020 + 7000 Металл 25 мм
16:24 16.07.2020 - 500 Мегафон
15:37 20.07.2020 + 17000 Ножи
------------------------------------
БЕЗ НАЛ: 0
НАЛИЧНЫЕ: 49000 * 0.15 = 7300 + 30000 (з/п июнь) = 37500 * 2800 = 40300 - 49000 = 8700
РАСХОД: 2800 
ОБЩИЙ ДОЛГ: 139000 - 8700 = 130300


ИЮЛЬ 2020
15:09 21.07.2020 + 4000 Ножи
11:58 26.07.2020 + 10000 Ножи
11:58 26.07.2020 - 4000 Direct
16:52 03.08.2020 + 8500 б/н Криомаш
16:52 03.08.2020 + 20000 Ножи
16:04 05.08.2020 + 19000 Металл Станислав
14:39 06.08.2020 - 5800 песок
14:39 06.08.2020 - 15000 Вася
17:40 07.08.2020 + 8500 б/н Криомаш
17:41 07.08.2020 - 1000 хостинг
17:41 07.08.2020 - 500 телефон
17:39 13.08.2020 + 40000 Ножи
17:39 13.08.2020 - 38800 Песок
10:08 14.08.2020 - 7200 Хостинг на один год luminalux.ru
------------------------------------------
ВСЕГО: 110000 * 0.15 = 16500 + 30000 (з/п июль) = 46500 93000 - 72300 = 19700 46500 - 19700 = 26800
БЕЗ НАЛ: 17000
НАЛИЧНЫЕ: 93000
РАСХОД: 72300
ОБЩИЙ ДОЛГ: 130300 + 26800 = 157100

АВГУСТ 2020
12:35 19.08.2020						песок + 5 + 10 + 10 + 5
14:57 28.08.2020  + 7800 б/н Крастех
15:16 29.08.2020 + 25000 Ножи
17:12 01.09.2020 + 5500 б/н Торговые Системы  
10:21 06.09.2020 - 600 hosting
10:22 06.09.2020 - 600 hosting
10:22 06.09.2020 - 500 Телефон
12:55 09.09.2020 + 35000 Ножи
16:21 16.09.2020 + 98000 б/н Вася
15:38 18.09.2020 + 18500 б/н Вася дырки 
11:09 19.09.2020 + 69300 б/н черный металл ну его на хуй
---------------------------------------------------
ВСЕГО: 259100 * 0.15 = 39000 + 30000 (з/п август) = 69000  + 1700 = 70700 - 60000 = 10700 + 157100 = 167800
БЕЗ НАЛ: 199100
НАЛИЧНЫЕ: 60000
РАСХОД: 1700
ОБЩИЙ ДОЛГ: 167800

СЕНТЯБРЬ 2020
14:48 30.09.2020				Песок + 10 + 5 + 5 + 10 + 10 = final
17:07 28.09.2020 + 30000 Ножи
10:51 02.10.2020 - 14000 Ремонт пульта
10:42 08.10.2020 + 53000 б/н Туполев
10:43 08.10.2020 + 3000 б/н Поролон
11:23 08.10.2020 + 25000 Ножи
11:23 08.10.2020 - 500 Телефон
11:23 08.10.2020 - 600 Хостаамсы 
11:23 08.10.2020 - 600 Хост
---------------------------------------------------------------------------
ВСЕГО: 111000 * 0.15 = 16650 + 30000 (з/п сентябрь) = 46650 + 15700 = 62100 - 55000 = 7200
БЕЗ НАЛ: 56000
НАЛИЧНЫЕ: 55000
РАСХОД: 15700
ОБЩИЙ ДОЛГ: 167800 + 7200 = 175000 


ОКТЯБРЬ 2020
11:32 16.10.2020 + 7000  б/н ВАННА
16:15 21.10.2020 + 8000  б/н поролон
16:15 21.10.2020 + 28000 Ножи
16:50 07.11.2020 + 30000 Ножи
16:50 07.11.2020 + 2500 б/н Красная Линия 
13:06 08.11.2020 - 600 Хост
13:06 08.11.2020 - 600 Хост
13:06 08.11.2020 - 600 Телефон 585
12:44 13.11.2020 + 7000 б/н Стол
12:44 13.11.2020 + 13300 б/н Лестница
14:51 13.11.2020 + 30000 Ножи
---------------------------------------------------
ВСЕГО: 125800 * 0.15 = 18800 + 30000 (з/п октябрь) = 48800 + 1800 = 50600 - 88000 = 37400
БЕЗ НАЛ: 37800
НАЛИЧНЫЕ: 88000
РАСХОД: 1800
ОБЩИЙ ДОЛГ: 167800 + 7200 = 175000 - 37400 = 137600


НОЯБРЬ 2020
15:20 18.11.2020 - 39200 Песок
10:44 19.11.2020 - 1000 Домен СИВЕК
21:37 19.11.2020 - 13200 Сопло				Песок + 5  + 10 + 5 + 5 + 1 + 5
16:02 22.11.2020 - 500 AVITO 
17:41 25.11.2020 - 13400 игла голова
16:12 26.11.2020 - 650 Кувалда
10:54 27.11.2020 + 82900 б/н металл черный
10:55 27.11.2020 + 85000 ножи
13:23 03.12.2020 - 5200 Юра День Рождения
10:49 04.12.2020 - 3700 Роутер Озон
10:49 04.12.2020 - 500 Хост
10:49 04.12.2020 - 500 Хост
10:49 04.12.2020 - 500 Телефон 
10:50 04.12.2020 + 29000 Ножи
13:21 04.12.2020 + 7000 б/н Дырки 7 штук мрамор Вася
14:22 09.12.2020 - 2500 Электрика
17:26 11.12.2020 + 15300 б/н Туполев
17:27 11.12.2020 + 19740 б/н Торговые системы
----------------------------------------------------------
ВСЕГО: 238940 * 0.15 = 35800 + 30000 (з/п ноябрь) = 65800
БЕЗ НАЛ: 124940
НАЛИЧНЫЕ: 114000
РАСХОД: 79850 
ОБЩИЙ ДОЛГ: 137600 // 79850 - 48200 = 31650 + 137600 = 169250 


ДЕКАБРЬ 2020
13:37 14.12.2020 - 1000 ИНЕТ ОФИС
11:20 23.12.2020 + 3000 б/н
11:20 23.12.2020 - 3000 Трубка для станка
20:28 23.12.2020 - 33600 Песок```			2 + 5 + 5 new + 10 + 5 + 5 + 5 + 5
20:29 23.12.2020 + 81000 Ножи
22:50 25.12.2020 - 600 ключи для станка
22:52 25.12.2020 - 1500 Юра бензин Газель
16:29 06.01.2021 - 1500 Телефон и хостинги
---------------------------------------------------------
ВСЕГО: 84000 * 0.15 = 12600 + 30000 (з/п декабрь) = 42600
БЕЗ НАЛ: 3000
НАЛИЧНЫЕ: 81000
РАСХОД: 41200
ОБЩИЙ ДОЛГ: 169250 + 2800 = 172000


ЯНВАРЬ 2021
20:18 21.01.2021 - 500 Шнуры
20:19 21.01.2021 - 35600 Песок перевел Яровому на карту
20:19 21.01.2021 + 51000 Ножи
20:19 21.01.2021 - 1500 Телефон Хостинги
14:04 23.01.2021 - 2900 Лампа Алиекспресс
11:13 27.01.2021 + 40000 Ножи
15:20 29.01.2021 - 1500 Вася бензин
14:57 05.02.2021 - 5500 Чертеж
14:57 05.02.2021 - 1500 Хостинги и телефон
12:38 08.02.2021 + 45000 Ножи
--------------------------------------------
ВСЕГО: 136000 * 15% = 20400 + 30000 (з/п январь) = 50400
БЕЗ НАЛ: 0
НАЛИЧНЫЕ: 136000
РАСХОД: 49000 / 30700 + 10000 Маша + 5000 Юра + 2000 уборка = 47700 + 2000 = 49700 + 49000 = 98700 + 400 коммисия сбер = 99100

ОБЩИЙ ДОЛГ: 99100 - 85600 = 13500 + 172000 = 185400


ФЕВРАЛЬ 2021
10:40 11.02.2021 - 2000 Интернет офис
10:46 02.02.2021 + 12000 б/н Яровой
12:29 03.02.2021 + 3000 б/н Яровой
10:58 12.02.2021 + 3600 б/н Текстолит
23:31 12.02.2021 - 2000 Чертеж Диана
16:16 17.02.2021 + 11500 б/н Белый Полипедрил
12:36 26.02.2021 + 30000 Ножи
14:19 04.03.2021 + 30000 Ножи
15:26 05.03.2021 + 52800 б/н Туполев
15:27 05.03.2021 + 31900 б/н Торговые Системы
10:57 12.03.2021 - 2500 Хостинги и телефон
-----------------------------------------------------------
ВСЕГО: 174800 * 15% = 26200 + 30000 (з/п февраль) = 56200 + 6500 = 62700 - 60000 = 2700
БЕЗ НАЛ: 114800
НАЛИЧНЫЕ: 60000
РАСХОД: 6500
ОБЩИЙ ДОЛГ: 185400 + 2700 = 188100


МАРТ 2021
17:28 12.03.2021 - 1000 Интернет в офис
15:45 15.03.2021 + 30000 Ножи
18:51 29.03.2021 + 58300 б/н Туполев		//новая старт трубка дорогая
14:26 30.03.2021 + 15000 Медь Андрей решетки
14:20 31.03.2021 - 4500 Микрометр
10:57 05.04.2021 + 3000 Пластина мужик минималка
12:58 07.04.2021 + 16200 б/н Торговые системы
11:17 08.04.2021 - 5000 Мой день рождения		//5, 10, 5
14:21 12.04.2021 - 2500 Хостинг и телефон
19:05 11.04.2021 + 52000 Ножи
---------------------------------------------------------
ВСЕГО: 174500 * 15% = 26175 + 30000 (з/п март) = 56175 - 100000 = 43820 - 13000 = 30820
БЕЗ НАЛ: 74500
НАЛИЧНЫЕ: 100000
РАСХОД: 13000 
ОБЩИЙ ДОЛГ: 188100 - 30820 = 157200


АПРЕЛЬ 2021
14:21 12.04.2021 - 1000 Интернет офис
19:10 15.04.2021 + 20300 Яровой б/н 
16:00 19.04.2021 - 1500 Ворохобин поминки
10:03 20.04.2021 - 22500 Прокладки
11:46 22.04.2021 - 70500 Запчать Питер
11:46 24.04.2021 - 2500 Интернет и телефон

----------------------------------------
ВСЕГО: 20300
БЕЗ НАЛ: 20300
НАЛИЧНЫЕ:0
РАСХОД: 98000
ОБЩИЙ ДОЛГ: 157200 + 33000 (з/п апрель) = 190200 + 5000 = 195200 // 93000 - 23000 (Вася отдал на карту) = 70000
никуда не входит это отдельно 


МАЙ 2021 ######################################################


ИЮНЬ 2021
19:03 09.06.2021 + 5000 б/н решетка из камня
19:04 09.06.2021 + 20000 б/н Кирил круги
19:05 09.06.2021 + 6800 б/н Туполев
11:33 09.06.2021 + 15500 б/н Егорушкин
10:00 16.06.2021 + 4000 б/н круги
13:37 24.06.2021 - 2500 Телефон Хостинги
----------------------------------------
ВСЕГО: 51300 * 15% =  8000 + 33000 (з/п июнь) = 38000
БЕЗ НАЛ: 51300
НАЛИЧНЫЕ: 0
РАСХОД: 2500
ОБЩИЙ ДОЛГ: 195200 + 70000 (расходы на железо) = 265200


ИЮЛЬ 2021
12:20 28.06.2021 + 18000 Ножи
12:20 28.06.2021 + 28000 Ножи
12:20 28.06.2021 - 2500 Телефон Хостинги 
16:48 07.07.2021 - 44500 Песок 500 руб комиссия 
10:05 09.07.2021 + 4000 б/н Красная Линия
10:06 09.07.2021 + 6300 б/н Криомаш                    Песок //+ 5 + 5 + 5 + 5 + 5 + 2 + 2 
13:30 12.07.2021 + 20300 б/н Туполев
10:41 20.07.2021 + 38000 Ножи
15:28 20.07.2021 + 16800 б/н Торг системы
19:50 28.07.2021 + 6800 б/н Вася керамика черная
19:01 29.07.2021 + 3000 Люк Нильсон
12:12 09.08.2021 - 2000 Продление двух доменов на год
12:12 09.08.2021 - 2500 Расходы за хостинг
13:17 10.08.2021 + 47000 Ножи
10:55 11.08.2021 - 1000 Интернет офис оплата 
10:00 15.08.2021 + 7400 б/н Красная Линия
10:00 15.08.2021 + 50000 б/н Вася дырки в булыжниках
15:14 25.08.2021 + 16800 б/н Торговые Системы
15:14 25.08.2021 + 5800 б/н Red Line
--------------------------------------------------------------------------
ВСЕГО: 268200 * 15% = 40240 + 30000 (з/п июль) = 70240
БЕЗ НАЛ: 134200
НАЛИЧНЫЕ: 134000
РАСХОД: 52500
ОБЩИЙ ДОЛГ: 265200 + 11260 = 276460


АВГУСТ 2021
15:13 25.08.2021 - 400 Блютуз
17:22 09.09.2021 + б/н 12000 Яровой 12 кругов
19:52 18.09.2021 - 2500 Хост
---------------------------------------------
БЕЗ НАЛ: 12000
30000 + 1800 = 31800 + 2500 + 400 = 34700
РАСХОДl: 2500

СЕНТЯБРЬ 2021
16:04 17.09.2021 + 20000 Круги титан
10:34 29.09.2021 + 3000 б/н желтый полипедрил 40 мм
10:52 13.09.2021 - 2500 хост
----------------------------------------------
БЕЗ НАЛ: 3000
30000 - 20000 = 10000 10000 + 2500 = 12500
ОБЩИЙ ДОЛГ: 265200 + 11260 = 276460 + 12500 + 34700 = 323600
РАСХОД: 2500

ОКТЯБРЬ 2021
20:51 13.10.2021 - 1000 Интернет офис
11:55 14.10.2021 + 17000 Ножи				4000 + 15000 отдал Вася 15000 налич и 4000 на карту + 23000 прошлый перевод + 30000 Ходили с Васей в банкомат
8:44 09.11.2021 + 8640 б/н Криомаш
8:44 09.11.2021 + 7680 б/н Туполев
8:45 09.11.2021 + 16800 б/н Егорушкин
8:45 09.11.2021 + 23600 б/н Егорушкин
8:46 09.11.2021 - 2500 хостинг
12:51 13.11.2021 + 4500 б/н Красстех
12:53 13.11.2021 + 22540 б/н Красстех
17:53 13.11.2021 - 1500 Директ
-------------------------------------------
ВСЕГО: 100760 * 15 = 15100 + 30000 (з/п за октябрь)  = 45100 + 5000 = 50100
БЕЗ НАЛ: 83760
НАЛИЧНЫЕ: 17000
РАСХОД: 5000
ОБЩИЙ ДОЛГ: 50100  - 17000 = 33100 
33100 + 323600 = 356700 - 4000 - 15000 - 23000 = 314700

НОЯБРЬ 207:18 16.02.202221
21:28 29.11.2021 + 14500 Красное
10:32 07.12.2021 + 42000 б/н Вася черный камень
10:33 07.12.2021 + 23500 б/н Торговые системы
10:29 16.12.2021 + 4000 Михаил
10:30 16.12.2021 - 2500 Хостинг
------------------------------------------------------------------
ВСЕГО: 80000
БЕЗ НАЛ: 65500
НАЛИЧНЫЕ: 14500
РАСХОД: 2500

ДЕКАБРЬ 2021
14:31 21.12.2021 + 4900 б/н Криомаш	//Песок +5
7:34 27.12.2021 + 18900 б/н Криомаш
7:35 27.12.2021 + 86800  б/н Туполев
7:35 27.12.2021 + 25000 Титан
--------------------------------------------------------------------
ВСЕГО: 135000 * 0,15 = 20000 + 30 (з/п декабрь) = 50000 - 25000 = 25000 + 2500 = 27500
БЕЗ НАЛ: 110000
НАЛИiЧНЫЕ: 25000
РАСХОД: 2500
ОБЩИЙ ДОЛГ: 314700 + 27500 = 342500

###########################################

ЯНВАРЬ 2022
21.01.2022, 23:10 + 15000 от Стриленко 			                      14:31 18.01.2022 // Вася отдал наличные в офисе 30000
27.01.2022 09:12:44  + 32800 б/н Мастер Технолод ИП Яровой
27.01.2022 09:13:45  + 5800 б/н ИП Егорушкин ИП Яровой
7:18 16.02.2022 + 8340 б/н Мастер Технолод ИП Яровой
7:19 16.02.2022 + 4850 б/н Туполев ИП Яровой					40000 Яровой отдал наличными в цеху
7:19 21.02.2022 - 2500 хост
----------------------------------------------------
ВСЕГО: 
БЕЗ НАЛ: 
НАЛИiЧНЫЕ: 
РАСХОД: 
ОБЩИЙ ДОЛГ:


ФЕВРАЛЬ 2022
22:37 21.02.2022 + 10000 Федор Титан
22:38 21.02.2022 - 2000 Директ Яндекс
11:42 02.03.2022 + 22000 Решетки
14:23 02.03.2022 + 7700 б/н ИП Егорушкин ИП Яровой
10:54 09.03.2022 + 10000 Керамика полоски
05:55 09.03.2022 + 18900 б/н ИП Егорушкин ИП Яровой

											
											
											
											
